{
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/build.yml"
  ],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}